import tkinter as tk
from tkinter import messagebox
import networkx as nx
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# ---------------- MAIN WINDOW ----------------
root = tk.Tk()
root.title("Dijkstra & Link State Routing Visualizer")
root.geometry("1050x720")
root.configure(bg="#e5e7eb")

# ---------------- GRAPH ----------------
G = nx.Graph()

# ---------------- MATPLOTLIB ----------------
fig, ax = plt.subplots(figsize=(6, 5))
fig.patch.set_facecolor("white")

canvas = FigureCanvasTkAgg(fig, master=root)
canvas.get_tk_widget().place(x=20, y=20, width=620, height=470)

# ---------------- PLACEHOLDER FUNCTION ----------------
def add_placeholder(entry, text):
    entry.insert(0, text)
    entry.config(fg="gray")

    def on_focus_in(event):
        if entry.get() == text:
            entry.delete(0, tk.END)
            entry.config(fg="black")

    def on_focus_out(event):
        if not entry.get():
            entry.insert(0, text)
            entry.config(fg="gray")

    entry.bind("<FocusIn>", on_focus_in)
    entry.bind("<FocusOut>", on_focus_out)

# ---------------- DRAW GRAPH ----------------
def draw_graph(path=None):
    ax.clear()
    ax.set_facecolor("white")

    if len(G.nodes) == 0:
        canvas.draw()
        return

    pos = nx.spring_layout(G, seed=42)

    nx.draw_networkx_nodes(
        G, pos,
        node_color="#93c5fd",
        node_size=900,
        edgecolors="#1e3a8a",
        linewidths=1.5,
        ax=ax
    )

    nx.draw_networkx_edges(
        G, pos,
        edge_color="#475569",
        width=2,
        ax=ax
    )

    if path:
        edges = list(zip(path, path[1:]))
        nx.draw_networkx_edges(
            G, pos,
            edgelist=edges,
            edge_color="#22c55e",
            width=4,
            ax=ax
        )

    nx.draw_networkx_labels(
        G, pos,
        font_color="#020617",
        font_size=11,
        font_weight="bold",
        ax=ax
    )

    labels = nx.get_edge_attributes(G, 'weight')
    nx.draw_networkx_edge_labels(
        G, pos,
        edge_labels=labels,
        font_color="#b45309",
        ax=ax
    )

    ax.axis("off")
    canvas.draw()

# ---------------- FUNCTIONS ----------------
def add_node():
    n = node_entry.get().strip()
    if n and "Enter" not in n:
        G.add_node(n)
        draw_graph()
        node_entry.delete(0, tk.END)
        add_placeholder(node_entry, "Enter node name (A, B, C)")
    else:
        messagebox.showerror("Error", "Please enter a valid node name")

def add_edge():
    n1 = from_entry.get().strip()
    n2 = to_entry.get().strip()
    w = weight_entry.get().strip()

    if "Enter" in n1 or "Enter" in n2 or "Weight" in w:
        messagebox.showerror("Error", "Fill all edge details")
        return

    try:
        w = int(w)
        G.add_edge(n1, n2, weight=w)
        draw_graph()
        from_entry.delete(0, tk.END)
        to_entry.delete(0, tk.END)
        weight_entry.delete(0, tk.END)
        add_placeholder(from_entry, "From node")
        add_placeholder(to_entry, "To node")
        add_placeholder(weight_entry, "Weight (e.g. 5)")
    except ValueError:
        messagebox.showerror("Error", "Weight must be a number")

def run_dijkstra():
    src = source_entry.get().strip()
    dest = target_entry.get().strip()

    if "Source" in src or "Destination" in dest:
        messagebox.showerror("Error", "Enter source and destination")
        return

    if src not in G or dest not in G:
        messagebox.showerror("Error", "Node not found in graph")
        return

    try:
        path = nx.dijkstra_path(G, src, dest)
        cost = nx.dijkstra_path_length(G, src, dest)

        draw_graph(path)

        messagebox.showinfo(
            "Shortest Path Found",
            f"Path: {' → '.join(path)}\nTotal Cost: {cost}"
        )

        table_box.delete("1.0", tk.END)
        dist, routes = nx.single_source_dijkstra(G, src)

        table_box.insert(tk.END, f"Routing Table for Router {src}\n")
        table_box.insert(tk.END, "-" * 50 + "\n")
        table_box.insert(tk.END, "Destination     Next Hop     Cost\n")
        table_box.insert(tk.END, "-" * 50 + "\n")

        for node in dist:
            if node == src:
                continue
            next_hop = routes[node][1] if len(routes[node]) > 1 else "-"
            table_box.insert(
                tk.END,
                f"{node:<15} {next_hop:<12} {dist[node]}\n"
            )

    except nx.NetworkXNoPath:
        messagebox.showinfo("Result", "No path exists")

def clear_all():
    G.clear()
    ax.clear()
    canvas.draw()
    table_box.delete("1.0", tk.END)

# ---------------- CONTROL PANEL ----------------
panel = tk.Frame(root, bg="#f8fafc", bd=2, relief="ridge")
panel.place(x=670, y=20, width=350, height=470)

def label(txt):
    return tk.Label(panel, text=txt, bg="#f8fafc",
                    fg="#1e3a8a", font=("Segoe UI", 11, "bold"))

def entry():
    return tk.Entry(panel, font=("Segoe UI", 11), width=25)

def button(txt, cmd, color):
    return tk.Button(panel, text=txt, command=cmd,
                     bg=color, fg="black",
                     font=("Segoe UI", 10, "bold"),
                     padx=8, pady=4)

# ---- ADD NODE ----
label("Add Node").pack(pady=5)
node_entry = entry()
node_entry.pack()
add_placeholder(node_entry, "Enter node name (A, B, C)")
button("Add Node", add_node, "#93c5fd").pack(pady=8)

# ---- ADD EDGE ----
label("Add Edge").pack(pady=5)
from_entry = entry()
from_entry.pack()
add_placeholder(from_entry, "From node")

to_entry = entry()
to_entry.pack()
add_placeholder(to_entry, "To node")

weight_entry = entry()
weight_entry.pack()
add_placeholder(weight_entry, "Weight (e.g. 5)")

button("Add Edge", add_edge, "#86efac").pack(pady=10)

# ---- DIJKSTRA INPUT ----
label("Dijkstra Inputs").pack(pady=5)
source_entry = entry()
source_entry.pack()
add_placeholder(source_entry, "Source node")

target_entry = entry()
target_entry.pack()
add_placeholder(target_entry, "Destination node")

# ---- START BUTTON ----
tk.Label(
    panel,
    text="Start Algorithm",
    bg="#f8fafc",
    fg="#1e3a8a",
    font=("Segoe UI", 12, "bold")
).pack(pady=(15, 5))

tk.Button(
    panel,
    text="▶ START DIJKSTRA",
    command=run_dijkstra,
    bg="#2563eb",
    fg="white",
    font=("Segoe UI", 11, "bold"),
    padx=20,
    pady=8
).pack(pady=10)

# ---- CLEAR ----
button("Clear All", clear_all, "#fca5a5").pack(pady=10)

# ---------------- ROUTING TABLE ----------------
table_box = tk.Text(
    root, height=9, width=110,
    bg="white", fg="black",
    font=("Consolas", 11)
)
table_box.place(x=20, y=520)

root.mainloop()